ANDROID_HOME=D\:/unity/2020.3.16f1/Editor/Data/PlaybackEngines/AndroidPlayer\\SDK
TARGET_DIR=D\:\\Unity\\ Games\\Doogy-colloctor\\Doogy\\Assets\\Plugins\\Android
MAVEN_REPOS=https\://maven.google.com/;https\://repo.maven.apache.org/maven2/;https\://dl.google.com/dl/android/maven2/
PACKAGES_TO_COPY=com.google.android.gms\:play-services-ads\:20.2.0;com.google.ads.mediation\:unity\:3.7.5.0;com.unity3d.ads\:unity-ads\:3.7.5
USE_JETIFIER=0
DATA_BINDING_VERSION=4.0.1