# Starting compiling UnityEngine.TestRunner.dll
D:\unity\2020.3.16f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-22e47bd3f7067424aa11aeb6455c632f
# Starting compiling UnityEngine.UI.dll
D:\unity\2020.3.16f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b93e13f8374c7cf4581e8419ec1ee2ec
# Starting compiling Unity.Timeline.dll
D:\unity\2020.3.16f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-69a058bbed3197f47af9433e71eb66c8
# Starting compiling Unity.TextMeshPro.dll
D:\unity\2020.3.16f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f7a2bec41198e22449f277ee426091ce
# Starting compiling Assembly-CSharp.dll
D:\unity\2020.3.16f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-91a51e9966dae1b4aa493021e7eb0972
